<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root{

      --White: hsl(0, 0%, 100%);
      --Slate-300: hsl(212, 45%, 89%);
      --Slate-500: hsl(216, 15%, 48%);
      --Slate-900: hsl(218, 44%, 22%);
    }
      body{
        font-size: 15px;
        font-family: 'Outfit', sans-serif;
        background-color: var(--Slate-300);
      }
      img{border-radius: 15px;width: 100%;}
      .container{
        background-color: var(--White);
        width: 300px;
        height: 493px;
        padding: 15px 15px 60px 15px;
        border-radius: 15px;
        align-items: center;
        justify-self: center;
        margin-top: 100px;
        box-shadow: 0 0 20px  hsl(212, 45%, 89%);
      }
      h1{font-weight: 700;
      color: var(--Slate-900);
      text-align: center;
      font-size: 23px;
      }
      p{font-weight: 400;
      color: var(--Slate-500);
      text-align: center;
      
      }
  </style>
</head>
<body>
<div class="container">
  <img src="images/image-qr-code.png" alt="QR code">
  <h1>Improve your front-end skills by building projects</h1>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mitrarsh</a>.
  </div>
</body>
</html>
